<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>cart</title>
</head>
{% load cart %}
{% load custom_filter %}
<body>

<div class="container">
   <div class="border rounded p-4 m-4">
        <p class="display-4 pl-4 ml-4">Your Cart</p>
        <hr>
        <table class="table">
            <thead>
                <tr>
                    <th>Sno.</th>
                    <th>Image</th>
                    <th>Event</th>
                    <th>Price</th>

                </tr>
            </thead>
            <tbody>

                {% for event in events %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td><img style="height: 80px;" class="rounded-circle" src="{{event.event_image.url}}" alt=""></td>
                    <td>{{event.event_name}}</td>
                    <td>{{event.event_price|currency}}</td>
                </tr>

                {% endfor %}

            </tbody>

            <tfoot>
                <tr>
                    <th colspan="2"></th>
                    <th class="" colspan="">Total</th>
                    <th>{{events|total_cart_price:request.session.cart|currency}}</th>
                </tr>
            </tfoot>
        </table>
       <div class="m-3 p-3">
            <a href="/end_app" class="btn btn-outline-info border rounded  col-lg-3 float-right">Check out</a>

        </div>
   </div>
</div>

</body>
</html>