
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>events</title>



</head>
{% load cart %}
{% load custom_filter %}
<body>
<nav class="one-edge-shadow sticky-top navbar navbar-expand-lg navbar-light bg-white">
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <span class="navbar-brand mb-0 h1">INSIGHT</span>

      </ul>

	<ul class=" navbar-nav my-2 my-lg-0">
        <li class="nav-item ">
          <a class="nav-link" href="/cart">Cart
            <span class="badge badge-info">{{request.session.cart.keys|length}}</span>
            <span class="sr-only">(current)</span></a>
        </li>
		{% if request.session.email %}
        <li class="nav-item ">
          <a class="nav-link" href="/logout">Logout<span class="sr-only">(current)</span></a>
        </li>

		{% else %}
        <li class="nav-item ">
          <a class="nav-link" href="/">Signup<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="/login">Login<span class="sr-only">(current)</span></a>
        </li>
		{% endif %}





      </ul>
</nav>

<div class="container-fluid mt-3">
	<div class="row">


		<!-- filter -->

		<div class="col-lg-3 mx-auto">
			<div class="list-group">

                <!--<a href="/"
					class="list-group-item list-group-item-action">ALL EVENTS</a>-->
				{% for category in categories %}
				<a href="/events/?category={{category.id}}" methods="GET"
					class="list-group-item list-group-item-action" name="category">{{category.name}}</a>
				{% endfor %}
            </div>
        </div>

        <!-- all products -->
        <div id='products' class="col-lg-9 mx-auto">
			<div class="row mx-auto">
				{% for event in events %}
				<div class="card mx-auto mb-3" id={{event.id}} style="width: 18rem;">
					<img class="card-img-top" src="{{event.event_image.url}}" alt="Card image cap">
					<div class="card-body">
						<p class="card-title">{{event.event_name}}</p>
						<p class="card-text"><b>{{event.event_price|currency}}</b></p>
                        <!--<a href="#" class="btn btn-light border btn-sm">Add To Cart</a>-->




					</div>
					<div class="card-footer p-8">

						{% if event|is_in_cart:request.session.cart %}
						<div class="row no-gutters " >
						<form action=" " class="col-2 " method="post">
								{% csrf_token %}
								<input hidden type="text" name='event' value='{{event.id}}'>
								<input hidden type="text" name='remove' value='True'>
								<input type="submit" value=" - " class="btn btn-block btn-light border-left">
						</form>
						<div class="text-center col"> {{event|cart_quantity:request.session.cart}} in cart </div>
						</div>
						{% else %}
						<form action="/events/" method="POST" class="btn-block">
							{% csrf_token %}
							<input hidden type="text" name="event" value='{{event.id}}'>
							<input type="submit" class="float-right btn btn-light  form-control"
								value="Add To Cart" >
						</form>
						{% endif %}
					</div>

                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
</body>
</html>